<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* ! ~~~~ IF YOU CHANGE CSS OF THIS EMAIL ~~~~ ! 
                . Add css to class
                . Then go to: https://templates.mailchimp.com/resources/inline-css/
                  to add class css as incline css
                . paste the result here
            ** ! ~~~~ IF YOU CHANGE CSS OF THIS EMAIL ~~~~ ! */
        body {
            margin: 0px;
            font-size: 17px;
            font-family: Arial, Arial Black, Tahoma, Trebuchet MS, Verdana, sans-serif;
        }

        .title {
            margin-top: 0px;
        }

        .pageWrapper {
            margin: 10px;
        }

        .page {
            background-color: #e8eaf6;
            padding: 8px;
            padding-bottom: 50px;
            border-radius: 5px;
        }

        .linkButtonWrapper {
            border-radius: 5px;
        }

        .linkButton {
            font-size: 21px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            background-color: #3f51b5;
            padding: 14px 23px;
            border: 1px solid #3f51b5;
            display: inline-block;
        }
    </style>
</head>

<body style="margin: 0px;font-size: 17px;font-family: Arial, Arial Black, Tahoma, Trebuchet MS, Verdana, sans-serif;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <!-- Empty td to center -->
            <td></td>
            <!-- page -->
            <td align="center" width="600">
                <div class="pageWrapper" style="margin: 10px;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#e8eaf6" class="page"
                        style="background-color: #e8eaf6;padding: 8px;padding-bottom: 50px;border-radius: 5px;">
                        <tr>
                            <td align="center">
                                <h1 class="title" style="margin-top: 0px;">Reset your password</h1>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <p>Clic on the link here to reset your password, little head 💁‍♂️</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" bgcolor="#3f51b5" class="linkButtonWrapper"
                                                        style="border-radius: 5px;">
                                                        <a href="{{resetUrl}}" target="_blank" class="linkButton"
                                                            style="font-size: 21px;color: white;text-decoration: none;border-radius: 5px;background-color: #3f51b5;padding: 14px 23px;border: 1px solid #3f51b5;display: inline-block;">
                                                            Clic here ! Yes here !
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <!-- Empty td to center -->
            <td></td>
        </tr>
    </table>
</body>

</html>